.card-section {
  margin-top: 4rem;
}

.card-section h1 {
  text-align: center;
  margin: 30px 0;
  display: flex;
  align-items: center;
  color: #ff6f20;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

.card-section h1::before,
.card-section h1::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: #ff6f20;
  margin: 0 10px;
}

.cards {
  max-width: 1100px;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 4rem auto;
}

.card {
  width: 300px;

  height: 400px;
  cursor: pointer;
  box-sizing: border-box; /* Prevent padding from affecting size */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
}

/* Responsive adjustments */

/* Medium screens (up to 940px): 2 cards per row */
@media (max-width: 940px) {
  .cards {
    max-width: 640px; /* 2 * 300px + 1 * 20px gaps */
  }
}

/* Small screens (up to 640px): 1 card per row */
@media (max-width: 740px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    width: 100%; /* Make card full width of the container */
  }
}

.card img {
  display: block;
  width: 300px;
  height: 250px;
}

.card-text {
  margin-top: 10px;
  padding: 20px;
  line-height: 1.5;
  background-color: #f1efef;
}

.card .card-text h3 {
  font-size: 16px;
  margin: 10px 0 0 5px;
}

.card .card-text p {
  font-size: 15px;
  margin-left: 5px;

  font-weight: 400;
}

.card .card-text p span {
  color: #ff6f20;
  font-weight: 600;
}

.filtered-section {
  margin-top: 4rem;
}

/* Back Button Styling */
.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: #ff6f20;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  padding: 1rem;
  margin: 2rem 0;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.3s ease-in-out;
}

/* Icon Animation */
.back-icon {
  font-size: 20px;
  transition: transform 0.3s ease-in-out;
}

.back-button:hover .back-icon {
  animation: moveArrow 0.6s ease-in-out 1;
}

/* Keyframes for Arrow Movement */
@keyframes moveArrow {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(-5px); /* Move slightly backward */
  }
  100% {
    transform: translateX(0); /* Return to the original position */
  }
}

/* ============================================ */
/* ===================== Slider ============== */
/* =========================================== */

.slider-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  overflow: hidden;
}

.slider-image {
  width: 100%;
  height: auto;
  display: block;
  /* Smoother scaling transition without hiding the image */
  transition: transform 0.4s ease-in-out;
}

.slider-image-active {
  transform: scale(1.05); /* Slight zoom for smoothness */
}

.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: #ffffff;
  padding: 5px;
  cursor: pointer;
}

.slider-button-prev {
  left: 10px;
}

.slider-button-next {
  right: 10px;
}

/* ===================================================================== */
/* ======================== CARD RESPONSIVENESS ======================== */
/* ===================================================================== */

/* Loading spinner */
.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 10;
}

.loader {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #ff6f20;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
